# custom-gradle-plugin

./: .gitignore  LICENSE  README.md
demo1/: build.gradle  settings.gradle
demo1/myplugin/: build.gradle
demo1/myplugin-test/: build.gradle
demo1/myplugin/src/main/groovy/com/stone/myplugin/: CustomPlugin.groovy
demo1/repo/com/stone/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
demo1/repo/com/stone/myplugin/1.1/: myplugin-1.1.jar.md5  myplugin-1.1.jar.sha1  myplugin-1.1.jar.sha256  myplugin-1.1.jar.sha512  myplugin-1.1.module  myplugin-1.1.module.md5  myplugin-1.1.module.sha1  myplugin-1.1.module.sha256  myplugin-1.1.module.sha512  myplugin-1.1.pom.sha256
demo2/: build.gradle  settings.gradle
demo2/myplugin/: build.gradle
demo2/myplugin-test/: build.gradle
demo2/myplugin/src/main/groovy/com/stone/myplugin/: CustomPlugin.groovy
demo2/repo/com/stone/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
demo2/repo/com/stone/myplugin/1.1/: myplugin-1.1.jar.md5  myplugin-1.1.jar.sha1  myplugin-1.1.jar.sha256  myplugin-1.1.jar.sha512  myplugin-1.1.module  myplugin-1.1.module.md5  myplugin-1.1.module.sha1  myplugin-1.1.module.sha256  myplugin-1.1.module.sha512  myplugin-1.1.pom  myplugin-1.1.pom.md5  myplugin-1.1.pom.sha1  myplugin-1.1.pom.sha512
demo2/testdata/: hello.txt
