// plugins { id xxx } 报下面的错误!!
/*
- Plugin Repositories (could not resolve plugin artifact 'com.stone.plugin:com.stone.plugin.gradle.plugin:1.1')
  Searched in the following repositories:
    maven(file:/Users/stone/works/compose-demo1/repo/)
    MavenLocal(file:/Users/stone/.m2/repository/)
 */


buildscript {
    // 定义获取插件的仓库地址: 从本地仓库中获取
    repositories {
        maven {
            // println "local maven => ${rootDir}/repo"  // /Users/stone/works/compose-demo1/repo
            url = uri("$rootDir/repo")
        }
    }
    dependencies {
        // 必须配置classpath, 否则 "apply plugin: xxx" 无法找到插件!!
        classpath 'com.stone:myplugin:1.1' // 插件的classpath
    }
}


// 自定义的插件用 "plugins {id xxx}" 有问题, 用  "apply plugin: xxx" 可以!
//plugins {
//    // META-INF/gralde-plugins/{文件名}.properties
//    // id 就是 文件名
//    id 'com.stone.myplugin'
//    id 'com.stone.myplugin' version '1.1'
//}




// 操作步骤: 
// 1. 先注释掉下面的 "apply ..." 和 "fileInfo {}" 和 上面的 "classpath ...", 
// 2. 如果没有 gradlew 或 gradlew.bat, 先执行 "gradle wrapper" 命令生成 这两个文件 
//    tips: 执行 "gradle wrapper" 会生成 gradlew,gradlew.bat, gradle目录及此目录下的文件        
// 3. 执行: ./gradlew :myplugin:publish  => 编译插件 并 发布到本地仓库 "..../demo1/repo/" 目录下
// 4. 放开  "apply ..." 和 "fileInfo" 和 上面的 "classpath ..." 行首的注释, 
// 5. 执行: ./gradlew :myplugin-test:genFile  => 输出如下:
// Hello, Nicholas !



// 插件名就是 META-INF/gradle-plugins/ 目录下的properties文件的名称!!!!
// 并不是 publications 中定义的jar包 坐标 "groupId:artifactId:versoin"
apply plugin: 'com.stone.myplugin'


// 插件中创建了一个扩展属性: project.extensions.create("greetingFile", PathExtension)
// 应用插件的build.gradle文件中, 如下使用这个属性 (不要 用 project.greetingFile 来访问扩展属性!!!)
fileInfo {
    path "${rootDir}/testdata/hello.txt"
}

// greetingFile { path "${rootDir}/testdata/hello.txt" }  => 这句需要配合插件中的 project.extensions.create("greetingFile", PathExtension)
// 才能使用, 否则 project 对象根本没有 greetingFile 这个 property !!!


// plugins {} 会使用标准插件, 自定义插件用 "apply plugin: xxx"
//plugins {
//    id 'com.stone.plugin' version '1.1'
//}